origins = [ DEADBEEF, NSA ]

marquise-reader-uri = "tcp://example.com:999"
chevalier-uri       = "tcp://nsa.gov:3333"

instance-flavors    = [ ($(deadbeef.name), $(deadbeef.hash))
	              , ($(koolaid.name) , $(koolaid.hash)) ]

deadbeef {
  name = "deadbeef"
  hash = 2018009017
}

koolaid {
  name = "koolaid"
  hash = 944337339
}
